{
  "connectionStrings": {
    "serviceBusConnectionString": "Endpoint=sb://geekburger.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/PGLAJOC7WDV5QkBNz+GodPhlnBPEL6Iwd/ThkKnBcs="
  },
  "appSettings": {
    "sbUserRetrived": "userretrieved"
  },
  "azureConfig": {
    "key1": "2f000de9e7904918917d462881844929",
    "key2": "2b451c3796d14b7ba19477b4a0cff4ac",
    "name": "geekburger-users-face",
    "endpoint": "https://brazilsouth.api.cognitive.microsoft.com/face/v1.0",
    "faceListId": "geekburger-facelist"
  },
  "serviceBus": {
    "resourceGroup": "fiap",
    "namespaceName": "GeekBurger",
    "connectionString": "Endpoint=sb://geekburger.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/PGLAJOC7WDV5QkBNz+GodPhlnBPEL6Iwd/ThkKnBcs=",
    "clientId": "31d24bf2-5475-41e7-86c4-3e3d971ad2cb",
    "clientSecret": "lovetoteach",
    "subscriptionId": "dbc49a7f-caee-46b5-a6a6-7eac85bf97f1",
    "tenantId": "11dbbfe2-89b8-4549-be10-cec364e59551"
  }
}
